<html>
<head>
	<style>
		* {
			text-align: center !important;
		}

		html, body {
			margin: 0;
			padding: 0;
			padding-top: 5rem;
			font-size: 36px;
			color: #333;
			font-style: oblique;
			user-select: all;
		}

		section {
			width: 40vw;
			margin: auto;
		}

		#role var:hover {
			color: #a460af;
		}

		#verb var:hover {
			color: #198fe8;
		}

		#goal var:hover {
			color: #285c96;
		}

		#conjunction:hover var {
			color: #36b736;
		}

		#reason var:hover {
			color: #3c7315;
		}

		#form > p, #form input[type="text"], #form textarea, #form select {
			vertical-align: top;
		}

		#form input[type="text"], #form textarea, #form select {
			border: 0;
			border-bottom: 1px solid;
			font-size: 34px;
			height: 36px;
		}

		select {
			-webkit-appearance: none;
			background: none;
		}
	</style>
</head>
<body>
	<section id="form">
		<p>
			As a
			<span id="role">
				<input type="text" placeholder="person with a specific role">
			</span>,
		</p>
		<p>
			I
			<span id="verb">
				<select>
					<option disabled selected hidden>can</option>
					<option>can</option>
					<option>should</option>
					<option>want [to]</option>
				</select>
			</span>
			<span id="goal">
				<textarea placeholder="do a thing"></textarea>
			</span>,
		</p>
		<p>
			<span id="conjunction">
				<select>
					<option disabled selected hidden>so that</option>
					<option>so that</option>
					<option>because</option>
				</select>
			</span>
			<span id="reason">
				<textarea placeholder="some other thing happens"></textarea>
			</span>.
		</p>
	</section>
	<section id="generated">
	</section>
</body>
<script>
const registerInputs = inputs => inputs.reduce((obj, name) => {
	const element = document.querySelector('#' + name)
	const placeholder = document.createElement('var')
	const input = element.firstElementChild

	input.addEventListener('blur', ({ target }) => {
		const { value } = target
		const { id } = element
		placeholder.innerHTML = value
		
		if (value) {
			element.removeChild(target)
			element.appendChild(placeholder)
		}
	})

	placeholder.addEventListener('click', ({target}) => {
		element.removeChild(target)
		element.appendChild(input)
		input.focus()
	})

	return {
		inputElements: {
			...obj.inputElements,
			[name]: input
		},
		placeholderElements: {
			...obj.placeholderElements,
			[name]: placeholder
		},
		values: {
			...obj.values,
			get [name]() {
				return input.value
			}
		}
	}
}, {})

const inputs = registerInputs(['role', 'verb', 'goal', 'conjunction', 'reason'])
</script>
</html>
